DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
FBD-SPOTIFY

20181124


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20181124
20181124
F
E


0
-
-
-
123
119
121
127
125
129
139
115
117
113
105
131
141
243
245
157
149
169
185
177
193
209
233
262
270
300
286
254
235
225
305
319
321
325
352
341
357
366
370
383
385
387
391
398
434
414
416
393
389
381
379
377
372
364
323
313
201
94
79
317
-
-
72
74
77
-
-
73
-
419
421
423
425
427
429
431
433
-
78
-
-
-
419
423
427
431
-
*4
300
0
PseudoPremium



-
-
-
-
309
-
-
304
-
-
301
-
-
-
429
-
*4
245
0
Plan Contract
plan_cont


381
383
385
-
-
-
-
307
290
-
-
248
-
-
246
-
-
-
-
*4
243
0
Advertising Contract
adv_cont


389
391
-
-
-
-
264
258
-
-
253
-
-
244
-
-
-
-
*4
139
0
Plan



372
377
379
-
374
-
-
-
298
229
-
-
-
-
140
-
-
-
-
*4
129
0
Contract



398
-
400
-
-
-
-
247
-
-
-
130
-
-
-
-
*4
127
0
Client



434
414
416
-
411
-
-
-
256
-
-
-
-
128
-
-
-
-
*4
125
0
Advertise
ad


387
393
-
395
-
-
-
266
237
-
-
-
-
126
-
-
-
-
*4
123
0
Artist



366
370
-
361
-
-
-
274
203
197
-
-
-
-
124
-
-
-
-
*4
121
0
Album



352
341
-
343
-
-
-
213
205
189
-
-
-
-
122
-
-
-
-
*4
119
0
Genre



325
357
-
354
-
-
-
195
187
179
171
-
-
-
-
120
-
-
-
433
-
*4
117
0
Music



319
321
-
330
-
-
-
272
211
173
161
151
-
-
-
-
118
-
-
-
-
*4
115
0
Playlist



313
323
-
327
-
-
-
181
159
143
-
-
-
-
116
-
-
-
-
*4
113
0
Library



-
-
-
-
153
145
135
-
-
-
-
114
-
-
-
-
*4
94
0
UserPremium
upremium


-
-
-
-
288
-
-
97
-
-
95
-
-
-
-
*4
79
0
User
user


317
364
105
-
349
-
-
-
239
227
133
-
96
-
-
-
80
-
-
-
425
-
*5
305
0
Is To Firm



-
-
-
-
306
308
-
310
-
-
-
-
*5
286
0
Subscribes



-
-
-
-
287
289
297
-
291
-
-
-
-
*5
270
0
Composes



-
-
-
-
271
273
-
275
-
-
-
-
*5
262
0
Covers



-
-
-
-
263
265
-
267
-
-
-
-
*5
254
0
Signs



-
-
-
-
255
257
-
259
-
-
-
-
*5
235
0
Reaches



-
-
-
-
236
238
-
240
-
-
-
-
*5
225
0
Generate Subscription



-
-
-
233
-
226
228
-
230
-
-
-
-
*5
209
0
Features



-
-
-
-
210
212
-
214
-
-
-
-
*5
201
0
Takes Part



-
-
-
-
202
204
-
206
-
-
-
-
*5
193
0
Is Classified3



-
-
-
-
194
196
-
198
-
-
-
-
*5
185
0
Is Classified2



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
Is Classified4



-
-
-
-
178
180
-
182
-
-
-
-
*5
169
0
Is Classified



-
-
-
-
170
172
-
174
-
-
-
-
*5
157
0
Includes



-
-
-
-
158
160
-
162
-
-
-
-
*5
149
0
Holds



-
-
-
-
150
152
-
154
-
-
-
-
*5
141
0
Contains



-
-
-
-
142
144
-
146
-
-
-
-
*5
131
0
Owns



-
-
-
-
132
134
-
136
-
-
-
-
*7
434
0
client_id



1
1
 
F
T
I
1
0
-
-
-
412
-
435
-
-
-
-
*7
416
0
contact_info



1
N
S
F
T
V
50
0
-
-
-
-
417
-
-
-
-
*7
414
0
client_name



1
1
 
F
T
V
30
0
-
-
-
-
415
-
-
-
-
*7
398
0
contract_id



1
1
 
F
T
I
1
0
-
-
-
401
-
399
-
-
-
-
*7
393
0
shown_count



1
1
 
F
T
N
10
0
-
-
-
-
394
-
-
-
-
*7
391
0
expire_date



1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
389
0
sign_date



1
1
 
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
advertise_id



1
1
 
F
T
I
1
0
-
-
-
396
-
388
-
-
-
-
*7
385
0
generation_date



1
1
 
F
T
D
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
expire_date



0
1
 
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
sign_date



0
1
 
F
T
D
1
0
-
-
-
-
382
-
-
-
421
-
*7
379
0
plan_price



1
1
 
F
T
N
2
0
-
-
-
-
380
-
-
-
-
*7
377
0
plan_name



1
1
 
F
T
V
30
0
-
-
-
-
378
-
-
-
-
*7
372
0
plan_id



1
1
 
F
T
I
1
0
-
-
-
375
-
373
-
-
-
-
*7
370
0
artist_name



1
1
 
F
T
V
30
0
-
-
-
-
371
-
-
-
-
*6
366
0
artist_id



1
1
 
-
-
-
-
362
-
367
-
-
-
-
*7
364
0
user_name



1
1
 
F
T
V
30
0
-
-
-
-
365
-
-
-
-
*7
357
0
genre_name



1
1
 
F
T
V
30
0
-
-
-
-
358
-
-
-
-
*7
352
0
album_id



1
1
 
F
T
I
1
0
-
-
-
344
-
353
-
-
-
-
*7
341
0
album_name



1
1
 
F
T
V
30
0
-
-
-
-
342
-
-
-
-
*7
325
0
genre_id



1
1
 
F
T
I
1
0
-
-
-
355
-
326
-
-
-
-
*7
323
0
playlist_name



1
1
S
F
T
V
30
0
-
-
-
-
324
-
-
-
-
*7
321
0
music_name



1
1
 
F
T
V
30
0
-
-
-
-
322
-
-
-
-
*7
319
0
music_id



1
1
 
F
T
I
1
0
-
-
-
331
-
320
-
-
-
-
*7
317
0
user_id
uid


1
1
 
F
T
I
1
0
-
-
-
350
-
318
-
-
-
-
*7
313
0
playlist_id
plst_id


1
1
 
F
T
I
1
0
-
-
-
328
-
314
-
-
-
-
*7
105
0
user_email



1
1
 
F
T
V
30
0
-
-
-
-
106
-
-
-
-
*8
308
0

0
N
 


-
309
-
312
-
-
-
-
*8
306
0

1
1
 


-
307
-
311
-
-
-
-
*8
297
0

1
1
 


-
298
-
299
-
-
-
-
*8
289
0

1
1
 


-
290
-
293
-
-
-
-
*8
287
0

1
5
 


-
288
-
292
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

0
N
 


-
272
-
276
-
-
-
-
*8
265
0

1
N
 


-
266
-
269
-
-
-
-
*8
263
0

0
1
 


-
264
-
268
-
-
-
-
*8
257
0

1
N
 


-
258
-
261
-
-
-
-
*8
255
0

1
1
 


-
256
-
260
-
-
-
-
*8
238
0

0
N
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
228
0

0
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

1
N
 


-
211
-
215
-
-
-
-
*8
204
0

0
N
 


-
205
-
208
-
-
-
-
*8
202
0

1
N
 


-
203
-
207
-
-
-
-
*8
196
0

0
N
 


-
197
-
200
-
-
-
-
*8
194
0

1
2
 


-
195
-
199
-
-
-
-
*8
188
0

0
N
 


-
189
-
192
-
-
-
-
*8
186
0

1
2
 


-
187
-
191
-
-
-
-
*8
180
0

0
N
 


-
181
-
184
-
-
-
-
*8
178
0

1
2
 


-
179
-
183
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
2
 


-
171
-
175
-
-
-
-
*8
160
0

0
N
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
152
0

0
N
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
144
0

0
N
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


-
143
-
147
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
1
 


-
133
-
137
-
-
-
-
*9
309
0
*9
307
0
*9
298
0
*9
290
0
*9
288
0
*9
274
0
*9
272
0
*9
266
0
*9
264
0
*9
258
0
*9
256
0
*9
239
0
*9
237
0
*9
229
0
*9
227
0
*9
213
0
*9
211
0
*9
205
0
*9
203
0
*9
197
0
*9
195
0
*9
189
0
*9
187
0
*9
181
0
*9
179
0
*9
173
0
*9
171
0
*9
161
0
*9
159
0
*9
153
0
*9
151
0
*9
145
0
*9
143
0
*9
135
0
*9
133
0
*10
411
0
IDClient
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
400
0
IDContract
A
1
0
N


-
401
-
-
402
-
-
-
-
*10
395
0
IDAdvertise
A
1
0
N


-
396
-
-
397
-
-
-
-
*10
374
0
IDPlan
A
1
0
N


-
375
-
-
376
-
-
-
-
*10
361
0
IDArtist
A
1
0
N


-
362
-
-
363
-
-
-
-
*10
354
0
IDGenre
A
1
0
N


-
355
-
-
356
-
-
-
-
*10
349
0
IDUser
A
1
0
N


-
350
-
-
351
-
-
-
-
*10
343
0
IDAlbum
A
1
0
N


-
344
-
-
345
-
-
-
-
*10
330
0
IDMusic
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
327
0
IDPlaylist
A
1
0
N


-
328
-
-
329
-
-
-
-
*11
412
0
*11
401
0
*11
396
0
*11
375
0
*11
362
0
*11
355
0
*11
350
0
*11
344
0
*11
331
0
*11
328
0
*16
247
0
Contract
3

253
248
-
249
-
-
-
-
*16
96
0
User
2

304
97
-
98
-
-
-
-
*17
304
0

-
*17
253
0

-
*17
248
0

-
*17
97
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
95
98
106
114
116
118
120
122
124
126
128
130
136
137
138
140
146
147
148
154
155
156
162
163
164
174
175
176
182
183
184
190
191
192
198
199
200
206
207
208
214
215
216
230
231
232
234
240
241
242
244
246
249
259
260
261
267
268
269
275
276
277
291
292
293
299
301
310
311
312
314
318
320
322
324
326
329
332
342
345
351
353
356
358
363
365
367
371
373
376
378
380
382
384
386
388
390
392
394
397
399
402
413
415
417
420
424
428
432
435
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
435
0
0
0
0
*19
432
0
313600
22600
0
*19
428
0
147500
11300
0
*19
424
0
39800
17600
0
*19
420
0
247000
172200
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
402
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
345
0
0
0
0
*19
342
0
0
0
0
*19
332
0
0
0
0
*19
329
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
314
0
0
0
0
*19
312
0
56419
97143
0
*19
311
0
82625
122592
0
*19
310
0
58263
111888
0
*19
301
0
54600
82400
0
*19
299
0
114590
106982
0
*19
293
0
105075
118743
0
*19
292
0
91507
95236
0
*19
291
0
97556
106998
0
*19
277
0
175953
110744
0
*19
276
0
206895
91045
0
*19
275
0
189233
98384
0
*19
269
0
45168
132025
0
*19
268
0
62148
149075
0
*19
267
0
58499
137250
0
*19
261
0
65611
174589
0
*19
260
0
67818
190550
0
*19
259
0
65551
181504
0
*19
249
0
107899
163050
0
*19
246
0
107000
133300
0
*19
244
0
65800
160900
0
*19
242
0
27524
60185
0
*19
241
0
26788
104800
0
*19
240
0
26567
82815
0
*19
234
0
0
0
0
*19
232
0
133481
86744
0
*19
231
0
96845
55038
0
*19
230
0
133416
72215
0
*19
216
0
232192
123330
0
*19
215
0
227791
100103
0
*19
214
0
227908
108272
0
*19
208
0
219130
135029
0
*19
207
0
175046
125989
0
*19
206
0
197558
133612
0
*19
200
0
200524
154634
0
*19
199
0
309785
153730
0
*19
198
0
278472
157362
0
*19
192
0
257028
137802
0
*19
191
0
300682
136438
0
*19
190
0
276778
137231
0
*19
184
0
245566
32125
0
*19
183
0
305951
40700
0
*19
182
0
268847
32452
0
*19
176
0
242854
85276
0
*19
175
0
292587
83907
0
*19
174
0
268972
84009
0
*19
164
0
223997
68771
0
*19
163
0
223266
45531
0
*19
162
0
223583
53753
0
*19
156
0
166702
50650
0
*19
155
0
206755
73768
0
*19
154
0
189557
64257
0
*19
148
0
167717
31820
0
*19
147
0
206223
32242
0
*19
146
0
190997
32070
0
*19
140
0
133500
104700
0
*19
138
0
115170
39444
0
*19
137
0
85327
39628
0
*19
136
0
100249
39580
0
*19
130
0
108000
179500
0
*19
128
0
64900
208400
0
*19
126
0
27400
126800
0
*19
124
0
160200
123400
0
*19
122
0
236700
138400
0
*19
120
0
308300
83300
0
*19
118
0
224400
83800
0
*19
116
0
222300
31800
0
*19
114
0
130800
39300
0
*19
106
0
0
0
0
*19
98
0
64100
62200
0
*19
95
0
86400
82300
0
*19
80
0
64100
39700
0
*19
78
0
11400
4200
0
*19
70
0
100000
10000
0
*25
233
0
Promotion to PseudoPremium



T
 
-
-
-
-
-
-
-
-
-
-
234
-
*40
46
233
233
*40
32
308
308
*40
32
306
306
*40
32
297
297
*40
32
289
289
*40
32
287
287
*40
32
273
273
*40
32
271
271
*40
32
265
265
*40
32
263
263
*40
32
257
257
*40
32
255
255
*40
32
238
238
*40
32
236
236
*40
32
228
228
*40
32
226
226
*40
32
212
212
*40
32
210
210
*40
32
204
204
*40
32
202
202
*40
32
196
196
*40
32
194
194
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
172
172
*40
32
170
170
*40
32
160
160
*40
32
158
158
*40
32
152
152
*40
32
150
150
*40
32
144
144
*40
32
142
142
*40
32
134
134
*40
32
132
132
*40
44
411
411
*40
44
400
400
*40
44
395
395
*40
44
374
374
*40
44
361
361
*40
44
354
354
*40
44
349
349
*40
44
343
343
*40
44
330
330
*40
44
327
327
*40
40
366
359
*40
37
434
403
*40
37
416
416
*40
37
414
414
*40
37
398
398
*40
37
393
393
*40
37
391
391
*40
37
389
389
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
381
381
*40
37
379
379
*40
37
377
377
*40
37
372
372
*40
37
370
370
*40
37
364
364
*40
37
357
357
*40
37
352
333
*40
37
341
341
*40
37
325
325
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
317
81
*40
37
313
313
*40
37
105
105
*40
30
305
305
*40
30
286
286
*40
30
270
270
*40
30
262
262
*40
30
254
254
*40
30
235
235
*40
30
225
225
*40
30
209
209
*40
30
201
201
*40
30
193
193
*40
30
185
185
*40
30
177
177
*40
30
169
169
*40
30
157
157
*40
30
149
149
*40
30
141
141
*40
30
131
131
*40
28
300
300
*40
28
245
245
*40
28
243
243
*40
28
139
139
*40
28
129
129
*40
28
127
127
*40
28
125
125
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
117
117
*40
28
115
115
*40
28
113
113
*40
28
94
94
*40
28
79
79
*41
63


20181124



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
FBD-SPOTIFY
20181124
193907


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181124
194056
20181124
194056
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
430
0
genre_name must be unique
431
433
-
432
-
*60
426
0
A PseudoPremium shall be trated as a User
Will be promoted to UserPremium when the first payment is received
427
429
-
428
-
*60
422
0
user_name and user_email must be unique
user_email must respect the correct format
423
425
-
424
-
*60
418
0
sign_date and expire_date must be filled when the first payment is received
419
421
-
420
-
*62
71
19
*POT "begin-file"

